:root {
    --white: #ffffff;
    --black: #000000;
    --very--light--pink: #c7c7c7;
    --text--input--field: #f7f7f7;
    --hospital--green: #acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.login {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title {
    font-size: var(--lg);
    margin-bottom: 30px;
    text-align: start;
    margin-bottom: 36px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.product-card {
    width: 240px;
}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0px 0px 0px;
}

.product-card figure img {
    width: 35px;
    height: 35px;

}

.product-detail div p:nth-child(1) {
    font-weight: bold;
    padding: 0px 0px 4px 0px;
    font-size: var(--md);
}

.product-detail div p:nth-child(2) {
    font-size: var(--sm);
    padding: 0px 0px 0px 0px;
    color: var(--very--light--pink);
}


@media(max-width: 640px) {

    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
        gap: 26px;
    }

    .product-card {
        width: 140px;
    }

    .product-card img {
        width: 140px;
        height: 140px;
    }
}