:root {
    --white: #ffffff;
    --black: #000000;
    --very--light--pink: #c7c7c7;
    --text--input--field: #f7f7f7;
    --hospital--green: #acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title{
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content{
    display: flex;
    flex-direction: column;
}

.my-order-content{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
}

.my-order-content p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.my-order-content p:nth-child(2){
    text-align: end;
    color: var(--black);
    font-weight: 800;
    font-size: var(--md);
}

.my-order-content span:nth-child(1){
  color: var(--black);
  font-weight: 800;
  font-size: var(--md);

}

.my-order-content span:nth-child(2){
    color: var(--very--light--pink);
    font-weight: 800;
    font-size: var(--sm);
  
  }
